PORT=5000
MONGO_URL=mongodb+srv://shaikhkhawaja0610:expensetracker@expense.t3kqq.mongodb.net/expense
JWT_SECRET=akjhsduiewbfbjbksajguiwbladkhsallkhkjha
ADMIN_SECRET_KEY=your_admin_secret_key

# shaikhkhawaja0610
# expensetracker

# mongodb+srv://shaikhkhawaja0610:expensetracker@expense.t3kqq.mongodb.net/